<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Activity 1: Zingha Siel: My Bio</title>
</head>

<body>
<h1>My Biography</h1>
<!-- Image -->
<img src="C:\Users\ZinghaSiel\Desktop\DVA BootCamp\Class Activities\Week 13 - Web\October 30th - Intro to Web Frameworks\02 - Github Pages Personal\pp.jpg" alt 

"Profile Pic"width=800 height=600>
<br>

<h2>About Me</h3>

<p>My name's Zingha Siel (short for Sielatshom). I'm an MDS and an aspiring Bioinformatics Analyst.</p>

<p>I'm currently taking a Data Visualization and Analytics Boot Camp program which is kicking my @** BTW. But yeah... Oh and I LOVE FOOD, GOOD MUSIC AND SLEEP (I get 

to sleep for 10 hrs 2 days a week but somehow always wake-up more exhausted than I was going to bed)</p>
<br>

<h3>Interests</h3>
<table>
  <colgroup span="3"></colgroup>
  <tr>
    <th>Books</th>
    <th>Movies</th>
    <th>Games</th>
  </tr>
  <tr>
    <td>Act Like a Lady Think Like a Man</td>
    <td>Black Panther</td>
    <td>Grand Theft Auto</td>
  </tr>
  <tr>
    <td>Rich Dad, Poor Dad</td>
    <td>Skycrapper</td>
    <td>Sly Cooper</td>
  </tr>
  <tr>
    <td>Anything Harlequins</td>
    <td>The Orphan</td>
    <td>Card Against Humanity</td>
  </tr>
</table>
<br>

<h4>Contact Info</h4>
<!-- My Email -->
Email: **********@gmail.com
<br>
<!-- My LinkedIn Page -->
<a href="https://www.linkedin.com/in/zinghasiel/" target="_blank">LinkedIn</a>
<br>
<!-- My Twitter Page -->
<a href="https://twitter.com/urthlingh" target="_blank">Twitter</a>

</body>
</html>
